<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>My Resume</title>
</head>
<body>
    <h1>Agash G</h1>
    <img src="./DSC_0228.JPG">
    <h2>About</h2>
    <p>Iam an easy learner and dedicated person also good at working with groups</p>
    <hr/>
    <h2>Education</h2>
    <p>Pursuing bachelor of computer science engineering in Rajalakshmi engineering college</p>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>python</li>
        <li>c++</li>
        <li>java</li>
        <li>ui/ux</li>
        <li>web develepment</li>
    </ul>
    <hr/>
    <h2> For more</h2>
    <a href="./contact.html">Contact me</a>
    <hr/>
    <footer> 
        <p>© 2023 agash</p>
    </footer>
    
</body>
</html>